[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:flake8_unused_fstrings/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
